@import url('https://fonts.googleapis.com/css2?family=Onest&family=Rubik&display=swap');

body {
    margin: 0px;
    font-family: 'Onest', sans-serif;
}

a {
    text-decoration: none;
    color: #000000;
}

p {
    line-height: 145%;
    font-size: 17px;
}

.header {
    background-color: #e9e9e9;

}

main{
    background-image: url(images/4k4.png);
}

nav {
    max-width: 1200px;
    padding: 20px 0px;
    margin: 0px auto;
}

nav img{
    padding: 0%;
    padding-bottom: 0px;
}

.nav-link {
    margin-left: 20px;
    text-decoration: none;
    margin: 15px 0px 15px 20px;
    font-size: 22px;
    font-family: 'Rubik', sans-serif;
    color: #2a2a2a;
}

.button-shop{
    padding: 10px;
    background-color: #000000;
    color: #e9e9e9;
    border-radius: 5px;
    margin: 15px 10px;
}
.button-shop:hover{
    padding: 12px;
    transition: all ease-out 0.2s;
    background-color: #e9e9e9;
    color: #000000;
}

.nav-link:hover {
    color: #8d99ae;
}

.main {
    max-width: 1160px;
    margin: 0px auto;
    padding: 30px 20px;
}

.info {
    box-shadow: rgba(17, 17, 26, 0.2) 0px 8px 24px;
    background-color: transparent;
    border-radius: 10px;
    padding: 25px 40px;
    margin-bottom: 20px;
    backdrop-filter: blur(4px);
}
.container{
    display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(2, 2fr);
	gap: 40px 40px;
	width: 100%;
}
#li{
    background-color: #2a2a2a;
    color: #e9e9e9;
    padding: 5px;
    border-radius: 5px;
}
#su{
    border: #2a2a2a solid 1px;
    padding: 5px;
    border-radius: 5px;
}
.text-info{
    grid-area: 1/1/2/2;
}

.info:hover {
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
}

.foto-eu {
    width: 40px;
    height: 40px;
    padding: 0%;
    margin: 0%;
    object-fit: cover;
}
.item {
    border-bottom: 2px solid #b9b9b9;
}
.social{
    padding: 20px;
    font-size: 30px;
    cursor: pointer;
}


.footer {
   max-width: 100%;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
   gap: 2rem;
   background-color: #000000;
   color: #b9b9b9;
   font-size: 20px;
   
   
}
.footer a{
    color: #e9e9e9;

}
.item-h3 i {
    padding-right: 10px;
}
@media screen and (max-width: 850px) {
    .nav-link{
        margin:10px;
    }
    .foto-eu{
        padding: 10px;
    }
    .footer {
        max-width: 100%;
        width: 100%;
        background-color: #000000;
        color: #b9b9b9;
        font-size: 20px;
     }
     .harta{
        width: 75%;
        height: 75%;
     }
     .container{
        display: grid; 
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 0px;
        height: 100%;

     }
     .info{
        height:900px;
     }
}

@media screen and (max-width: 400px) {

main{
    width: 400px;
}

.text-r1{
    display: block;
}
}

